{
  "name": "rolechat",
  "version": "1.0.0",
  "description": "通用型 AI 角色扮演对话平台。支持用户设定世界观与角色进入沉浸式对话，内嵌 15 个自行设计的功能图标，调用 DeepSeek API 实现智能回复。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
